# HuaweiDriveCode

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/www/driveapplication/: MainActivity.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
